ADMIN_EMAIL=tours.insignia@gmail.com
ADMIN_EMAIL2=mdnaimulhossainnaim6246@gmail.com

ADMIN_EMAIL_PASS=iwfoermelwuxqurd
ADMIN_EMAIL_PASS2=lfhsfecyymofwtwe

JWT_SECRET=your_super_secret_jwt_secret_key_4g%5h8$1k@lm*Z!9pOqR_insignia_ToUr_anD_tR@vel45754$&%*6

# mongodb 

MONGODB_URL=mongodb+srv://naim:naim1234@cluster0.owl9xv7.mongodb.net/insignia


# IMAGEkit 
IMAGEKIT_PUBLIC_KEY =public_QoKt543V2D8kHFdyCvyQ+TiDYWc=
IMAGEKIT_PRIVATE_KEY =private_tzBt1wqCDKsGNP7buti88VzrDO8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dimjytwdo


# # GOOGLE MAP
GOOGLE_MAPS_API_KEY=AIzaSyBIuk835XoizqNS-pHURfWzyrf_kBcrQTg


# # extra add for nitlifly
# VITE_FRONTEND_URL=https://celadon-sorbet-92bdc1.netlify.app

# PORT=5000